@import '_reset';
@import '_theme_colours';
@import '_text_styling';

html{
    min-height: 100%;
}

body{
    min-height: 100%;

    #root{
        display: flex;
        gap: 80px;
        min-height: 100vh;

        img{
            max-width: 100%;
        }

        hr{
            margin-top: 35px;
            margin-bottom: 35px;
            border-bottom: 0;
            border-color:  rgba(0, 0, 0, 0.2);
        }

        p{
            & + hr{
                margin-top: 5px;
            }
        }

        nav{
            margin-top: 15px;
            font-size: 17px;
            

            ul{
                
                padding-left: 20px;
                padding: 15px 0 0 0px;
            

                li{
                    margin-bottom: 15px;

                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .page-header{
            min-width: 350px;
            padding: 40px 65px;

            .contact-email{
                display: flex;
                align-items: center;
                gap: 4px;
                text-decoration: none;
                font-weight: 400;
                border-bottom: 1px solid;
                padding-bottom: 10px;
               

                svg{
                    font-size: 21px;
                }

                &::before{
                    background: #3d314a;
                    content: "";
                    inset: 0;
                    position: absolute;
                    transform: scaleX(0);
                    transform-origin: right;
                    transition: transform 0.5s ease-in-out;
                    z-index: -1;
                }
                

                span{
                    display: block;
                    position: relative;
                    padding: 0 4px;
                    &::before{
                        background: #3d314a;
                        content: "";
                        inset: 0;
                        position: absolute;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.5s ease-in-out;
                        z-index: -1;
                    }
                    
                    &:hover{
                        color: #fff;
                        &::before{
                            
                            transform: scaleX(1);
                            transform-origin: left;
                        }
                    }
                }
                
            }
        }

        main{
            padding: 175px 40px 40px 0;
            width: 100%;
            max-width: 900px;
        }

        .page_hero{
            margin-bottom: 50px;
            position: absolute;
            left: 430px;
            top: 40px;
        }

        .skills_buttons{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            li{
                padding: 4px 11px;
                border-radius: 7px;
            }
        }

        .showItems{
            &-list{
                .portfolio-item{
                    display: flex;
                    gap: 23px;
                    align-items: flex-start;
                    margin-bottom: 40px;
                    padding-bottom: 40px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                    

                    &:last-child{
                        border: none;
                    }
                }
            }

            &-grid{

                .container{
                    display: flex;
                    gap: 30px;

                    .portfolio-item{
                        width: calc(100% / 3);

                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }

        .portfolio-item{

            img{
                width: 100%;
            }

            .portfolio-desc{
                // padding: 0 15px 20px 15px;

                h3{
                    font-weight: 400;
                    padding-bottom: 15px;
                }

                p{
                    padding-bottom: 20px;
                    
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
            }
        }

        .img{
            &_profile{
                border: 4px solid #fff;
                margin-bottom: 15px;
                width: 164px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            } 
            
            &_circle{
                border-radius: 100%;
            }
        }
    }

    @media screen and (max-width: 1160px) {
        #root{
            gap: 0px;
            flex-direction: column;

            main{
                padding: 40px;
            }

            .page_hero{
                position: static;
                margin-bottom: 30px;
            }

            .img_profile{
                margin: 0;
                height: 100%;
            }

            .page-header{
                display: flex;
                gap: 40px;
                padding-bottom: 25px;
                min-width: auto;
                padding-left: 40px;
                padding-right: 40px;

                .contact-email{
                    border: none;
                    font-size: 17px;
                    margin-left: 5px;
                }
            }

            nav{
                margin-top: 0;
                ul{
                    padding-top: 0;
                    display: flex;
                    margin-top: 10px;
                    gap: 40px;
                    border-top: 1px solid;
                    padding-top: 17px;

                    li{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 720px) {
        #root{ 
            .showItems-list{
                .portfolio-item{
                    flex-direction: column;
                }
            }

            .showItems-grid{ 
                .container{
                    .portfolio-item{
                        width: 50%;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 620px) {
        #root{ 

            .img_profile{
                width: 120px;
                margin: auto;
            }

            .skills_buttons{
                justify-content: center;
            }

            .page_title{
                text-align: center;
            }

            .page-header{
                flex-direction: column;
                gap: 20px;
            }
        }
    }

    @media screen and (max-width: 600px) {
        #root{ 

            .showItems-grid{ 
                .container{
                    flex-direction: column;
                    .portfolio-item{
                        width: 100%;
                    }
                }
            }
        }
    }

    
}
